{
    "name": "jest-coverage",
    "displayName": "Jest Quick Coverage",
    "description": " An extension designed to streamline the process of generating and capturing test coverage for JavaScript projects that use Jest.",
    "version": "0.0.1",
    "publisher": "RukshanDias",
    "icon": "imgs/icon.png",
    "engines": {
        "vscode": "^1.87.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RukshanDias/vscode-jest-coverage"
    },
    "categories": [
        "Testing"
    ],
    "keywords": [
        "jest coverage",
        "unit test",
        "coverage",
        "test coverage",
        "code coverage"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "JestCoverage",
            "properties": {
                "JestCoverage.testFileFormat": {
                    "type": "string",
                    "default": ".spec.ts",
                    "description": "File format of the test file"
                },
                "JestCoverage.coverageViewOption": {
                    "type": "string",
                    "default": "Code inline format",
                    "description": "How you want to view coverage results",
                    "enum": [
                        "Code inline format",
                        "View coverage report in browser"
                    ]
                }
            }
        },
        "commands": [
            {
                "command": "jest-coverage.contextMenuFilePathOption",
                "title": "Get file test coverage"
            },
            {
                "command": "jest-coverage.sourceControlMenuFilePathOption",
                "title": "Get file test coverage"
            },
            {
                "command": "jest-coverage.method",
                "title": "Get coverage for selection"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "jest-coverage.contextMenuFilePathOption",
                    "when": "resourceFilename =~ /^.*\\.(js|ts)$/i",
                    "group": "navigation"
                }
            ],
            "scm/resourceState/context": [
                {
                    "command": "jest-coverage.sourceControlMenuFilePathOption",
                    "when": "resourceFilename =~ /^.*\\.(js|ts)$/i",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "jest-coverage.method",
                    "when": "resourceFilename =~ /^.*\\.(js|ts)$/i && editorHasSelection",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.87.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3",
        "@vscode/test-cli": "^0.0.6",
        "@vscode/test-electron": "^2.3.9"
    }
}
